<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClasificacionRedesDialogBase</class>
 <widget class="QDialog" name="ClasificacionRedesDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clasificación de redes hídricas</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>-4</x>
     <y>-1</y>
     <width>531</width>
     <height>391</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="obtencion">
    <attribute name="title">
     <string>Obtención de canales</string>
    </attribute>
    <widget class="QComboBox" name="comboDEM">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>491</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Seleccione el DEM</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>491</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Seleccione la pendiente mínima para el cálculo del rellenado de sumideros</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>411</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Seleccione el umbral para el cálculo de los canales</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>491</width>
       <height>22</height>
      </rect>
     </property>
     <property name="value">
      <double>0.010000000000000</double>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>491</width>
       <height>22</height>
      </rect>
     </property>
     <property name="value">
      <number>5</number>
     </property>
    </widget>
    <widget class="QPushButton" name="calcChannels">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>330</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Calcular</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pfastetter">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <attribute name="title">
     <string>Pfastetter</string>
    </attribute>
    <widget class="QPushButton" name="calcPfastetter">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>330</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Calcular</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Capa de cuencas</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboWatersheds_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>50</y>
       <width>321</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboChannels_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>321</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Capa con canales</string>
     </property>
    </widget>
    <widget class="QTableView" name="tableView">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>481</width>
       <height>231</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="calcZones">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>330</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Determinar zonas</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="enriquecimiento">
    <attribute name="title">
     <string>Enriquecimiento</string>
    </attribute>
    <widget class="QCheckBox" name="checkBoxAngularidad">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>160</y>
       <width>191</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Angularidad</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxRatioLong">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>190</y>
       <width>191</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Ratio de longitud</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxSinuosidad">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>220</y>
       <width>191</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Sinuosidad</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxElongacion">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>250</y>
       <width>191</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Elongación</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>150</y>
       <width>281</width>
       <height>171</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="calcEnrichment">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>330</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Calcular</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxFractal">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>280</y>
       <width>191</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Dimensión fractal</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Capa con canales</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboChannels">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>10</y>
       <width>321</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboWatersheds">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>70</y>
       <width>321</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Capa de cuencas</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>130</y>
       <width>481</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Seleccione las características que se van a usar para la etapa de enriquecimiento:</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkIndividual">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>341</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Realizar el cálculo para cada cuenca individualmente</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Capa de enlaces</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboJunctions">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>40</y>
       <width>321</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="entrenamiento">
    <attribute name="title">
     <string>Entrenamiento</string>
    </attribute>
    <widget class="QComboBox" name="comboClassifiedWatersheds">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>10</y>
       <width>231</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Capa de cuencas clasificadas y enriquecidas</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboCWclassField">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>40</y>
       <width>321</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Campo de clasificación</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Campo de confianza</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboCWConfidenceField">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>70</y>
       <width>321</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkConfidence">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>341</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Usar confianza para la elección del entrenamiento</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="percentage">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>270</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
     <property name="value">
      <double>20.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>311</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Porcentaje de elementos para el entrenamiento:</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="BN">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>330</y>
       <width>191</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Red bayesiana</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="NN">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Red neuronal</string>
     </property>
    </widget>
    <widget class="QPushButton" name="calcEnrichment_2">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>340</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Calcular</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="NBsmoothing">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>330</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <double>0.100000000000000</double>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>330</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Nivel de suavizado de la red bayesiana</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="fieldsCWUsed">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>481</width>
       <height>131</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Field</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Use for training</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Use as result</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="clasificacion">
    <attribute name="title">
     <string>Clasificación</string>
    </attribute>
    <widget class="QComboBox" name="comboWatershedsEn">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>20</y>
       <width>321</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Capa con cuencas enriquecidas:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="calcFuzzy">
     <property name="geometry">
      <rect>
       <x>384</x>
       <y>330</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Aplicar Fuzzy Logic</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushClose">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>400</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cerrar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushClose</sender>
   <signal>clicked()</signal>
   <receiver>ClasificacionRedesDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
