<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClasificacionRedesDialogBase</class>
 <widget class="QDialog" name="ClasificacionRedesDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clasificación de redes hídricas</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>-4</x>
     <y>-1</y>
     <width>531</width>
     <height>391</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="obtencion">
    <attribute name="title">
     <string>Obtención de canales</string>
    </attribute>
    <widget class="QComboBox" name="comboDEM">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>491</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Seleccione el DEM</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>491</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Seleccione la pendiente mínima para el cálculo del rellenado de sumideros</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>411</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Seleccione el umbral para el cálculo de los canales</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>491</width>
       <height>22</height>
      </rect>
     </property>
     <property name="value">
      <double>0.010000000000000</double>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>491</width>
       <height>22</height>
      </rect>
     </property>
     <property name="value">
      <number>5</number>
     </property>
    </widget>
    <widget class="QPushButton" name="calcChannels">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>330</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Calcular</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="enriquecimiento">
    <attribute name="title">
     <string>Enriquecimiento</string>
    </attribute>
    <widget class="QCheckBox" name="checkBoxAngularidad">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>160</y>
       <width>191</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Angularidad</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxRatioLong">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>190</y>
       <width>191</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Ratio de longitud</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxSinuosidad">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>220</y>
       <width>191</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Sinuosidad</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxElongacion">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>250</y>
       <width>191</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Elongación</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>150</y>
       <width>281</width>
       <height>171</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="calcEnrichment">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>330</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Calcular</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxFractal">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>280</y>
       <width>191</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Dimensión fractal</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Capa con canales</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboChannels">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>10</y>
       <width>321</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboWatersheds">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>70</y>
       <width>321</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Capa de cuencas</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>130</y>
       <width>481</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Seleccione las características que se van a usar para la etapa de enriquecimiento:</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkIndividual">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>341</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Realizar el cálculo para cada cuenca individualmente</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Capa de enlaces</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboJunctions">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>40</y>
       <width>321</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="clasificacion">
    <attribute name="title">
     <string>Clasificación</string>
    </attribute>
    <widget class="QComboBox" name="comboWatershedsEn">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>20</y>
       <width>321</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Capa con cuencas enriquecidas:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="calcFuzzy">
     <property name="geometry">
      <rect>
       <x>384</x>
       <y>330</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Aplicar Fuzzy Logic</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushClose">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>400</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cerrar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushClose</sender>
   <signal>clicked()</signal>
   <receiver>ClasificacionRedesDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
